{
    "name": "Kitty.Progression",
    "rootNamespace": "Kitty",
    "references": [
        "GUID:20b473bbf0d4ef74d867f845b23905b0",
        "GUID:c1906e0175ff51b449a7f3023deeb153",
        "GUID:cc10c7619c6fb0245bd62377c51a19c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}